NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Database (Supabase Postgres)
POSTGRES_URL=

# OpenAI API Key (for OpenAI node)
OPENAI_API_KEY=

# Resend API (for Email node)
RESEND_TOKEN=
RESEND_EMAIL=

# Google OAuth (for Gmail & Google Sheets nodes)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Redis caching
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_SOLANA_PROGRAM_ID=
NEXT_PUBLIC_SOLANA_NETWORK=
NEXT_PUBLIC_SOLANA_RPC_URL=

# Zynthex NFT Template Access Program (Deployed on Devnet)
NEXT_PUBLIC_NFT_PROGRAM_ID=

# my wallet address from solana playground
NEXT_PUBLIC_TREASURY_WALLET=

# Alchemy API Key (for crypto wallet monitoring)
ALCHEMY_API_KEY=

# Helius API Key (for Solana webhooks) - Get from https://dashboard.helius.dev
HELIUS_API_KEY=

NEXT_PUBLIC_APP_URL=